<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="description" content="WDD 230 Thank you page for BYUI">
    <title>GitRDone Weather</title>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine:300,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo"> -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <script src="js/site.js"></script>
    <script src="js/banner.js"></script>
</head>

<body onload="GetFileInfo()">
    <div class="container">
        <div id="banner">Saturday = Preston Pancakes in the Park! <br>
            9:00 a.m. Saturday at the city park pavilion.</div>
        <header>
            <div class="logoheading">
                <img class="sitelogo" src="./images/sitelogo.jpg" alt="Thundercloud logo">
                <!-- Icon from iconFinder -->
                <section class="headingtext">
                    <h1>GitRDone Weather</h1><br>
                    <div class="byline">
                        <h2>When you need to plan ahead</h2>
                    </div>
                </section>
            </div>
        </header>
        <nav>
            <ul class="flex-nav">
                <li><a href="#" onclick="toggleMenu()">&#9776; Menu</a></li>
                <li><a href="#">Home</a></li>
                <li ><a href="../lesson6/preston-6.html">Preston</a></li>
                <li><a href="#">Soda Springs</a></li>
                <li><a href="#">Fish Haven</a></li>
                <li class="active"><a href="#">Storm Center</a></li>
                <li><a href="#">Gallery</a></li>
            </ul>
        </nav>
        <main>
            <div>
                <h2>You have successfully submitted your storm report.</h2>
                <p class="thank">Our storm team will contact you for more information</p>
                
            </div>
        </main>
        <footer>
            <div class="footer-town">

                <div class="footer-contacts">
                    <div class="footer-address">
                        <p class="contact-address-title">GitRDone Weather</p>
                        <p class="contact-address">30 N 1st E</p>
                        <p class="contact-address">Preston, ID 83263</p>
                    </div>

                    <div class="footer-comms">
                        <p class="communication-phonenumber"><span class="entity-contact">&#9742;</span>&#160;
                            208-555-1234</p>
                        <p class="communication-mail"><span class="entity-contact"> &#9993; </span>gitrdone@forecast.com
                        </p>
                    </div>

                    <div class="footer-socialmedia">
                        <a class="link-socialmedia" href="https://www.facebook.com">
                            <img class="logo-social" src="./images/socialmedia/facebook.png"
                                alt="Facebook social media link and logo."></a>
                        <a class="link-socialmedia" href="https://www.pinterest.com">
                            <img class="logo-social" src="./images/socialmedia/pinterest.png"
                                alt="Pinterest social media link and logo."></a>
                        <a class="link-socialmedia" href="https://twitter.com">
                            <img class="logo-social" src="./images/socialmedia/twitter.png"
                                alt="Twitter social media link and logo."></a>
                        <a class="link-socialmedia" href="https://www.instagram.com">
                            <img class="logo-social" src="./images/socialmedia/intagram.png"
                                alt="WhatsApp social media link and logo."></a>
                    </div>
                </div>

                <div class="footer-town-map">
                    <img class="footer-map" src="./images/prestonMap.png" alt="Map of Preston">
                </div>
            </div>
            <div id="footerInfo">
                <p>&copy; GitRDone Weather <span id="year"></span> | Attributions | Drew Parkinson</p>
            </div>
            <div>
                <span id="currentDate"></span>
            </div>
        </footer>
    </div>
    <script>
        displayBanner()
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="js/webfontload.js"></script>
    <script src="js/windchill.js"></script>
</body>

</html>